{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://*:5000" },
      "Https": { "Url": "https://*:443", "Certificate": { "Path": "site.pfx", "Password": "CHANGE_ME" } }
    }
  },
  "GameServer": "http://127.0.0.1:5000/",
  "AllowedHosts": "*",
  "MainDB": "Main",
  "DBS": [
    { "ConnId": "Main", "DBType": 2, "Enabled": true, "Connection": "game.db" },
    { "ConnId": "Log", "DBType": 2, "Enabled": true, "Connection": "game.db" }
  ]
}
